<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Alexandros Kantas">
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpeg" />
    <title>Alex's Projects</title>
    <!-- Semantic core CSS -->
    <link href="public/dist/semantic.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="public/css/style.css" rel="stylesheet">
</head>

<body class="ui container">
    <header class="ui top fixed menu">
        <div class="item">
            <h1>Projects</h1>
        </div>
    </header>
    <main>
        <ul class="projectList">
            <li class="ui segment">
                <h2 class="ui dividing header">Prolog</h2>
                <p class="sub header">Web application in SWI Prolog for back-end and Semantic-UI CSS framework for front-end.</p>
                <div class="ui stackable two column grid">
                    <div class="column">
                        <img class="ui big image" src="https://cloud.githubusercontent.com/assets/7612837/26174273/71599934-3b57-11e7-8ad0-2b08a0f1b38e.png"
                            alt="Prolog Site">
                    </div>
                    <div class="column">
                        <button class="technologiesBtn ui basic primary button"><i class="sidebar icon"></i> Show Technologies</button>
                        <div class="s187 technologiesList ui relaxed divided list">
                            <div class="item">
                                <i class="large semantic middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">Semantic-UI</a>
                                    <div class="description">Over 20 custom different pages</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="large server middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">SWI Web Prolog</a>
                                    <div class="description">&nbsp;</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="large javascript middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">JavaScript</a>
                                    <div class="description">Use of custom JQuery</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <div class="bottomSegment">
                    <div class="actionButtons">
                        <button class="ui primary button"><i class="github icon"></i> See on Github</button>
                        <button class="ui positive button"><i class="chrome icon"></i> Visit Project </button>
                    </div>
                </div>
            </li>

            <li class="ui segment">
                <h2 class="ui dividing header">Image Quiz</h2>
                <p class="sub header">Image Quiz Game developed in Materialize CSS framework and PHP</p>
                <div class="ui stackable two column grid">
                    <div class="column">
                        <img class="ui big image" src="public/images/imageQuiz.jpg" alt="imageQuiz">
                    </div>
                    <div class="column">
                        <button class="technologiesBtn ui basic primary button"><i class="sidebar icon"></i> Show Technologies</button>
                        <div class="technologiesList ui relaxed divided list">
                            <div class="item">
                                <i class="large css3 middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">Materialize CSS</a>
                                    <div class="description">Buid it with Materialize CSS components</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="large server middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">PHP</a>
                                    <div class="description">Use custom php backend for easy adding questions</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="large database middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">SQL</a>
                                    <div class="description">&nbsp;</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="large javascript middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">JavaScript</a>
                                    <div class="description">Single page app with use of JS and JQuery library</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ui divider"></div>
                <div class="bottomSegment">
                    <div class="actionButtons">
                        <button class="ui primary button"><i class="github icon"></i> See on Github</button>
                        <button class="ui positive button"><i class="chrome icon"></i> Visit Project </button>
                    </div>
                </div>
            </li>

            <li class="ui segment">
                <h2 class="ui dividing header">Location</h2>
                <p class="sub header">Experamental page with Google maps and geolocation API.</p>
                <div class="ui stackable two column grid">
                    <div class="column">
                        <div class="noImage">
                            <h1>Location</h1>
                        </div>
                    </div>
                    <div class="column">
                        <button class="technologiesBtn ui basic primary button"><i class="sidebar icon"></i> Show Technologies</button>
                        <div class="technologiesList ui relaxed divided list">
                            <div class="item">
                                <i class="large google middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">Google Maps Api</a>
                                    <div class="description">&nbsp;</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="large marker middle aligned icon"></i>
                                <div class="content">
                                    <a class="header">Geolocation API</a>
                                    <div class="description">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ui divider"></div>
                <div class="bottomSegment">
                    <div class="actionButtons">
                        <div>&nbsp;</div>
                        <button class="ui positive button"><i class="chrome icon"></i> Visit Project </button>
                    </div>
                </div>
            </li>

        </ul>
    </main>
    <footer>

    </footer>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Semantic core JavaScript-->
    <script src="public/dist/semantic.js"></script>

    <!-- Custom JS -->
    <script src="public/js/index.js"></script>
</body>

</html>